Listen *:80

NameVirtualHost *:80

<VirtualHost *:80>

    DocumentRoot /var/www/mydutyfreemarket/web
    DirectoryIndex app.php

    <Directory /var/www/mydutyfreemarket/web>

        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        allow from all

        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On

            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ app.php [QSA,L]
        </IfModule>

        # PHP 7 specific configuration
        <IfModule php7_module>
            AddType application/x-httpd-php .php
            AddType application/x-httpd-php-source .phps
            <IfModule dir_module>
                DirectoryIndex index.html app.php index.php
            </IfModule>
        </IfModule>

    </Directory>


    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeScript assets
    # <Directory /var/www/project>
    #     Options FollowSymlinks
    # </Directory>

    ErrorLog /var/log/apache2/project_error.log
    CustomLog /var/log/apache2/project_access.log combined
</VirtualHost>
